# IminPrinterLibrary

./: settings.gradle
IminPrinterLibrary/: build.gradle
IminPrinterLibrary/src/main/: AndroidManifest.xml
IminPrinterLibrary/src/main/java/com/imin/printer/: ILabelPrintResult.java  INeoPrinterCallback.java  INeoPrinterService.java  INeoPrinterUpdateCallback.java  IPrinterCallback.java  IPrinterUpdateCallback.java  InitPrinterCallback.java  NeoPrinterManager.java  PrinterHelper.java  ServiceConnectionCallback.java
IminPrinterLibrary/src/main/java/com/imin/printer/enums/: Align.java  ErrorLevel.java  HumanReadable.java  ImageAlgorithm.java  LabelInfo.java  Rotate.java  Shape.java  Symbology.java
IminPrinterLibrary/src/main/java/com/imin/printer/label/: LabelAreaStyle.java  LabelBarCodeStyle.java  LabelBitmapStyle.java  LabelCanvasStyle.java  LabelQrCodeStyle.java  LabelTextStyle.java
app/: build.gradle
app/src/androidTest/java/com/imin/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imin/printer/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imin/printer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
